[33m254ac33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mproject/master[m[33m, [m[1;31morigin/master[m[33m)[m Merge pull request #32 from soyeon-00/master
[33ma27bfb2[m Merge branch 'login' into friday
[33medb301d[m ì†Œì—°
[33ma044952[m Merge pull request #31 from str-taehyeok/master
[33mb791985[m [ê¹€íƒœí˜] ìƒí’ˆ CRUD ìµœìµœìµœì¢…
[33m039a604[m Merge branch 'seller-update'
[33me761e51[m ìƒí’ˆcrud ìµœì¢…
[33mc459e11[m ë¹¨ê°„ì¤„ ë– ì„œ ì£¼ì„ì²˜ë¦¬
[33mb53c8f0[m ì „ì²´ì ìœ¼ë¡œ loginì—ì„œ memberë¡œ ìˆ˜ì • ë° member ë§¤í¼ ë“±ë“± ì¶”ê°€
[33ma899018[m Merge pull request #30 from dev-gina/master
[33m44ce206[m ì´ì§„ì•„ ê³µì§€ì‚¬í•­ curd ìµœì¢…
[33md507627[m ì´ì§„ì•„ admin ì´ë¦„ ë³€ê²½
[33m4ef28e9[m Merge branch 'admin-v4'
[33maa147e1[m ì´ì§„ì•„ ê³µì§€ì‚¬í•­ crud ì™„ë£Œ 1025
[33m4bc6e60[m Merge pull request #28 from str-taehyeok/master
[33m2f11d49[m íƒœí˜ ìƒí’ˆ CRUD ì™„ì„±
[33m14b90cf[m ì´ì§„ì•„ ì–´ë“œë¯¼ ê³µì§€ì‚¬í•­ crud ì™„ë£Œ
[33mffda14f[m íƒœí˜ ìƒí’ˆCRUD ì™„ë£Œ
[33m6ea9861[m ì‚­ì œ íŒì—…ë„ìš°ê¸° ì‹œì‘
[33m2f26e61[m Merge branch 'member' into login
[33m1748757[m Merge branch 'master' into seller-update
[33mfa81c70[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33mb04cb16[m Merge pull request #27 from dev-gina/master
[33m5b15dd7[m Merge branch 'admin-v4'
[33m65d6532[m ì»¨í”¼ê·¸ ìˆ˜ì •
[33m3152b0d[m Merge branch 'master' into seller-update
[33m57aadaa[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m9378bad[m ì—…ë°ì´íŠ¸ ì €ì¥í•´ë†“ê¸°
[33m2b60bdf[m Merge pull request #26 from dev-gina/master
[33mc1e4a60[m Merge branch 'admin-v4'
[33mc29f345[m ì–´ë“œë¯¼ ì—…ë°ì´íŠ¸1024
[33mc4fcd8e[m dinner
[33m44570d0[m Merge pull request #25 from dev-minchul/master
[33m86be5f9[m ìˆ˜ì •ë³¸
[33mc22d040[m ì œë°œ
[33m1252009[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m03b6aaa[m ì ì‹œëŒ€ê¸°
[33m247d56d[m ì—…ë°ì´íŠ¸ ì–´ë µë‹¤
[33mbc58721[m ì–´ë“œë¯¼ ì»¨íŠ¸ë¡¤ëŸ¬ ê²½ë¡œ ì •ë¦¬
[33m45714f0[m  í˜• ë¯¸ì•ˆí•´
[33mdce54f0[m Merge pull request #24 from str-taehyeok/master
[33mcf88446[m ì—…ë°ì´íŠ¸ í•˜ëŠ”ì¤‘
[33m6ed5317[m Merge branch 'soyeon' into member ë©¤ë²„ ë¡œì§  ì¶”ê°€
[33m06692b2[m soyeon login
[33m199ff83[m soyeon login
[33m021ecd9[m  ì¶©ëŒ í›„ ìˆ˜ì •
[33ma853637[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m2740139[m ì—…ë°ì´íŠ¸ì‹œì‘
[33m9d53b8a[m Merge branch 'admin-v3' into admin-v4 ì–´ë“œë¯¼ ì¶”ê°€
[33m508c29f[m ì—…ë°ì´ìŠ¤í•´ì•¼ë¼
[33m14aeec2[m ì´ì§„ì•„ ê³µì§€ì‚¬í•­ ìˆ˜ì •
[33m3998dd6[m Merge pull request #23 from dev-tpghks23/master
[33mf47a464[m F.C ìˆ˜ì •
[33mec72098[m ìˆ˜ì •í•´ì•¼ë¨
[33m02363ad[m ì´ì§„ì•„ ì–´ë“œë¯¼ ê³µì§€ì‚¬í•­ ì¶”ê°€
[33mdcd6150[m Merge branch 'master' of https://github.com/powpow-project/powpow into admin-v3
[33m0aa48da[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33meff79b1[m v1
[33ma956ae2[m Merge pull request #22 from str-taehyeok/master
[33mb0b9f19[m seller controller ë³€ê²½
[33m10a9c21[m admin ë ˆì´ì•„ì›ƒ ìˆ˜ì •
[33mf970caf[m Merge branch 'admin-v2' into admin-v3
[33m622433a[m VO, Mapperì¶”ê°€
[33m3444d8f[m admin DAO
[33m2285950[m Merge branch 'shopping' into cart
[33mca1cc49[m ì–´ë“œë¯¼ ê³µì§€ì‚¬í•­
[33md331fc8[m cart
[33md4b1b42[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m96ad08e[m Merge pull request #21 from str-taehyeok/master
[33m965186a[m íƒœí˜ ìƒí’ˆì¶”ê°€ ë° ë¦¬ìŠ¤íŠ¸ ë¿Œë¦¬ê¸° ì™„ë£Œ
[33m2261f82[m íƒœí˜ ìƒí’ˆì¶”ê°€ ë° ë¦¬ìŠ¤íŠ¸ê²€ì¦ ì™„ë£Œ
[33mfd13b85[m okcontroller ì‘ì—…ì¤‘
[33m36a3ccf[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33md5f3374[m Merge pull request #20 from dev-jane99/master
[33m5f3b214[m jane added complete myhome jsp
[33mc790914[m Merge branch 'jane' into jane2
[33m3f2297f[m jane jsp route edit
[33m96829f2[m shopping
[33m6aefaeb[m Merge pull request #19 from str-taehyeok/master
[33m6cbb3ab[m íƒœí˜ SellerDAO SellerMapper í•„ìš”í•œê±° ì¶”ê°€
[33md010105[m íŒŒì¼ìˆ˜ì •
[33ma5c7ccb[m Merge pull request #18 from dev-jane99/master
[33md66574b[m jane edit jsp
[33mcd70ee3[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m13ec0ce[m jane try pull soyeon
[33m6001c4f[m Merge pull request #17 from soyeon-00/master
[33me5f437b[m soyeon
[33m82d2c6d[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m9145502[m Merge pull request #16 from dev-jane99/master
[33mbb8f567[m jane-as request, push again plz
[33m3967657[m Merge pull request #15 from dev-jane99/master
[33md1bdc42[m ì¬ì€ í”„ë¡œë•íŠ¸ íŒŒì¼, ë§ˆì´í™ˆ jsp
[33mb5c2327[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m8a6b456[m Merge pull request #14 from str-taehyeok/master
[33m4b1b888[m ê¹€íƒœí˜ ë‹¤ì‹œ pullí•¨
[33ma5623e5[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m02a1867[m Merge pull request #13 from str-taehyeok/master
[33mdfc139b[m ìƒí’ˆì¶”ê°€ê¹Œì§€ ì™„ë£Œ
[33mfdda0a2[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m8de5cca[m Merge pull request #12 from str-taehyeok/master
[33m6bc283f[m ì˜¤ë¥˜í˜ì´ì§€ ì™„ë£Œ
[33me7ccd19[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m5abe044[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m40a39a1[m Merge pull request #11 from dev-jane99/master
[33mc4b3d24[m Merge branch 'jane'
[33m9687a32[m favicon ì¶”ê°€ ì¬ì€
[33m14c6181[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m5b21e99[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m47880bb[m Merge pull request #10 from dev-jane99/master
[33mb3a4ef1[m Merge branch 'jane'
[33m47560b6[m ìŠ¤íƒ€ì¼ css ê¸°ë³¸ í°íŠ¸/ì»¬ëŸ¬ ì¶”ê°€ ì¬ì€
[33m85907b0[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33mf2bc151[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33mfe50d37[m Merge pull request #9 from dev-jane99/master
[33m1c1bdc4[m Merge branch 'jane'
[33m0e82383[m ìµœì¢… vo, dao, mapperì¶”ê°€ ì¬ì€
[33m90707a1[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33mc60eb80[m Merge pull request #8 from dev-jane99/master
[33m86d24b2[m Merge branch 'jane'
[33m5e96dfe[m ëª¨ë“  í…Œì´ë¸” ì¶”ê°€ vo, dto, dao..ë“±ë“±ì¬ì€
[33m047b9f1[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33mb754be5[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33m8998a95[m Merge pull request #7 from dev-jane99/master
[33m2f79f7e[m ìµœì´ˆ ë²„ì „
[33m078deb2[m Merge branch 'master' of https://github.com/powpow-project/powpow
[33mc337442[m Merge pull request #5 from seyeon112/master
[33m82c780e[m ì´ì†Œì—° ì´ë¦„ ì¶”ê°€
[33mca55af1[m ê¹€íƒœí˜ ì´ë¦„ì¶”ê°€
[33mdd8b99f[m ë¥˜ì¬ì€ ì´ë¦„ ì¶”ê°€
[33medc0c8c[m ë¬¸ì„¸ì—° ì´ë¦„ ì¶”ê°€
[33m49abff6[m ìµœì´ˆ push
